fixtures:
  symlinks:
    nginx: "#{source_dir}"
  repositories:
    apt: "git://github.com/puppetlabs/puppetlabs-apt.git"
  forge_modules:
    java:
      repo: "puppetlabs/java"
      ref: "6.3.0"
    nginx:
      repo: "puppet/nginx"
      ref: "1.1.0"
    archive:
      repo: "puppet/archive"
      ref: "3.0.0"
    stdlib:
      repo: "puppetlabs/stdlib"
      ref: "4.25.1"
